All collected personal information:
-----------------------------------------------------------
Username: jsmith92
Password: T#7dsL1a
Name: John Smith
Age: 32
Birthday: August 14, 1992
Sex: Male
Address: 123 Oak Street, Springfield, IL 62701, USA
Email Account: jsmith92@gmail.com
Marital Status: Single
-----------------------------------------------------------
Username: sarah_doe
Password: M9wXq2$R
Name: Sarah Doe
Age: 28
Birthday: March 22, 1996
Sex: Female
Address: 456 Pine Road, Chicago, IL 60601, USA
Email Account: sarah_doe@email.com
Marital Status: Married
-----------------------------------------------------------
Username: mike_harrison
Password: 7B9@tqFz
Name: Mika Harrison
Age: 40
Birthday: November 3, 1983
Sex: Male
Address: 789 Maple Avenue, Denver, CO 80202, USA
Email Account: mike_harrison@email.com
Marital Status: Divorced
-----------------------------------------------------------
Username: emily.james
Password: Xf8#LpWq
Name: Emily James
Age: 24
Birthday: May 18, 2000
Sex: Female
Address: 101 Birch Lane, Seattle, WA 98101, USA
Email Account: emily.james@gmail.com
Marital Status: Single
-----------------------------------------------------------
Username: dave_hunter
Password: X$yR5wPq
Name: Dave Hunter
Age: 36
Birthday: September 10, 1987
Sex: Male
Address: 202 Elm Street, Boston, MA 02115, USA
Email Account: dave_hunter@email.com
Marital Status: Married
-----------------------------------------------------------
